<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anupriya Dayaratne| Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Andika|Libre+Barcode+128+Text|Maitree|Parisienne&display=swap" rel="stylesheet">
  </head>
  <body>
      <header>
          <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
          </nav>
        </header>

    <div class="top-container">
      <img class ="top-cloud" src="images/clouds.png" alt="">
      <h1>I'm Anupriya.</h1>
      <p id ="position"> a designer.</p>
      <img class ="bottom-cloud" src="images/clouds.png" alt="">
      <img src="images/smart-city.png" alt="">
    </div>
    <section id="about">
    <div class="middle-container">
        <div class="profile">
          <img id ="profile-pic" src="images/Anup2.jpg" height ="200px" width="200px" alt="">
          <h2>Hello.</h2>
          <p class="intro"> I'm an In-building Coverage Designer for Cellular Technologies & WIFI. Alos started to Learn & Develop web/Web-apps & IOS-Apps. Currently resides in New Zealand.</p>
        </div>
      <section id="skills">
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-dev-img" src="images/web-development.png" height ="200px" width="200px" alt="">
            <h3>Web Design & Development</h3>
            <p>I started to learn my Web/Web-apps Development & IOS Development my self.Still i continue to explore possibilities with frame works & languege such as Bootstrap/django/flask & python to develop web and web-apps.</p>
          </div>
          <div class="skill-row">
            <img class="ibs-rf-img" src="images/bar-graph.png" height ="200px" width="200px" alt="">
            <h3>RF-IBS Design & Enterprise Solutions</h3>
            <p>I started my Telecommunication career in 2008 at Sri Lanka's #01 Operator as IBS Designer and over the time worked at several Telecommunication Companies and ended Telecommunication career at Sri Lanka in 2019 as Enterprise Solutions Implementation Engineer.</p>
          </div>
        </div>
      </section>
        <hr>
        <section id="contact">
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="tag-line">#Electronics#RF#design#SingleBoardComputing#GPIO#WebFrameWorks#IOS#Swift#xcode </h3>
          <p class="contact-me-msg">Enthusiasts to Electronics/Explore possibilities with Arduino/Raspberry Pi to Develop IOT Application.Aslo IOS-Apps using Swift & Web/Web Apps Development using Bootstrap/django/Flask Frame works & Python .</p>
          <a class="butn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/anupriya.dayaratne">Facebook</a>
        <a class="footer-link" href="https://www.linkedin.com/in/anupriya-dayaratne-486040116/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Anupriya_SL">Twitter</a>
        <a class="footer-link" href="https://github.com/Anupriya-Dayaratne">Github</a>
        <p class="copy-r">© 2019 Anupriya Dayaratne.</p>
      </div>
    </section>
  </body>
</html>
